spring.datasource.username=root
spring.datasource.password=WADRSN991121
spring.datasource.url=jdbc:mysql://localhost:3306/chenyanlong?useSSL=false&characterEncoding=UTF-8&useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.tomcat.uri-encoding=UTF-8
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8080

jwt.antMatchers= /index/**,/login/**,/favicon.ico
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#spring.redis.client-name=chenyanlong
#spring.redis.username=chenyanlong
#spring.redis.password=WADRSN991121
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0

