spring.datasource.username=root
spring.datasource.password=WADRSN991121
spring.datasource.url=jdbc:mysql://localhost:3306/chenyanlong?useSSL=false&characterEncoding=UTF-8&useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.tomcat.uri-encoding=UTF-8
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8080

jwt.antMatchers= /index/**,/login/**,/favicon.ico